XENDIT_SECRET_KEY=xnd_development_Lr5J57v0LOQcvjKU4n291ozMOt4Cirw7UYWSVO39KW28Q4nK9gh6JQSxIUo3If
APP_API_KEY=kunci_rahasia_yang_sangat_aman_dan_panjang_123!@#
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="my_api_db"
# XENDIT_WEBHOOK_VERIFICATION_TOKEN=